# git-local (from gh/IonicaBizau/git-stats)
# Override the Git command
git() {
  cmd=$1
  shift
  extra=""

  quoted_args=""
  whitespace="[[:space:]]"
  for i in "$@"
  do
      quoted_args="$quoted_args \"$i\""
  done

  cmdToRun="`which git` "$cmd" $quoted_args"
  cmdToRun=`echo $cmdToRun | sed -e 's/^ *//' -e 's/ *$//'`
  bash -c "$cmdToRun"
  if [ $? -eq 0 ]; then
    # clone command
    if [ "$cmd" == "clone" ]; then
      echo "$(pwd)|${quoted_args#?}|$(date)" >> ~/.git-local.data
    fi
  fi
}
